NODE_ENV=test
VUE_APP_API_BASE_URL=http://192.168.180.101:40981/hwdp-boot
VUE_APP_API_HSRN_URL=http://192.168.180.101:40919/hsrn-boot
VUE_APP_API_HWDPREP_URL=http://192.168.180.101:40920/hwdprep-boot
VUE_APP_API_HWDPEVENT_URL=http://192.168.180.101:40922/hwdpevent-boot
VUE_APP_HOME_VMANA_URL = http://192.168.180.101:8077/vmana-boot
VUE_APP_FIRST_HWDP_URL=http://192.168.181.75:8080/hwdp
VUE_APP_WEB_SOCKET_URL=http://192.168.180.101:40981/hwdp-boot
VUE_APP_HOME_URL=http://192.168.180.101:38093/roadnet/manageIndex
VUE_APP_USMS_URL=http://192.168.181.75:8082/usms/authorize?client_id=dc853908-e866-4519-a6ab-cbc8859981a3&response_type=token&redirect_uri=http://192.168.25.121:3000/hwdp-front/user/login
#VUE_APP_USMS_URL=http://192.168.181.75:8082/usms/authorize?client_id=dc853908-e866-4519-a6ab-cbc8859981a3&response_type=token&redirect_uri=http://192.168.25.121:3000/hwdp-front/user/login

# MineMap地址(生产地址)
VUE_APP_MINE_MAP_SERVER = https://minedata.com.cn/
VUE_APP_MINE_MAP_SERVER_VER= /minemapapi/v2.1.0
VUE_APP_SW_INTERFACE_ADD= http://113.108.157.29:9078/



#xk
VUE_APP_API_GCJS_URL=http://192.168.25.121:3000/gcjg_web
VUE_APP_API_DYJY_URL=http://192.168.25.121:3000/fwyth_web
VUE_APP_API_FLOW_URL=http://192.168.25.121:3000/service_flow
VUE_APP_API_RTSP_URL=http://192.168.25.121:3000/mts
VUE_APP_API_VIDEO_URL=http://192.168.25.121:3000/live