NODE_ENV=pre
VUE_APP_API_BASE_URL=http://35.80.162.28:8077/vmana-boot
VUE_APP_API_HSRN_URL=http://192.168.180.101:8077/vmana-boot/eve
# MineMap地址(生产地址)
VUE_APP_MINE_MAP_SERVER = http://35.80.162.24
VUE_APP_MINE_MAP_SERVER_VER= /minemapapi/v2.1.0
VUE_APP_SW_INTERFACE_ADD= http://35.80.162.27:7086/