NODE_ENV=development
VUE_APP_API_BASE_URL=http://35.80.162.28:40981/hwdp-boot
VUE_APP_API_HSRN_URL=http://35.80.162.28:40919/hsrn-boot
VUE_APP_API_HWDPREP_URL=http://35.80.162.28:40920/hwdprep-boot
VUE_APP_API_HWDPEVENT_URL=http://35.80.162.28:40922/hwdpevent-boot
VUE_APP_FIRST_HWDP_URL=http://35.80.162.115:16880/hwdp
VUE_APP_WEB_SOCKET_URL=http://35.80.162.28:40981/hwdp-boot
VUE_APP_HOME_URL=http://35.80.162.28:18003/roadnet/manageIndex
VUE_APP_HOME_VMANA_URL = http://35.80.162.28:8077/vmana-boot
VUE_APP_USMS_URL=http://35.80.162.115:8082/usms/authorize?client_id=83bb2079-af80-4598-85de-907bb2d4f556&response_type=token&redirect_uri=http://35.80.162.28:38095/hwdp-front/user/login

# MineMap地址(生产地址)
VUE_APP_MINE_MAP_SERVER = http://35.80.162.24
VUE_APP_MINE_MAP_SERVER_VER= /minemapapi/v2.1.0
VUE_APP_SW_INTERFACE_ADD= http://35.80.162.27:7086/
VUE_APP_SW_INTERFACE_LINKMAP=congestionAnalysis
VUE_APP_MINE_MAP_CSS = https://minedata.cn/minemapapi/v2.1.0/minemap.css
VUE_APP_MINE_MAP_TRACK_CSS = https://minedata.cn/api/static/demo/js-api/zh/css/demo.css
VUE_APP_MINE_MAP_EDIT_CSS = https://minedata.cn/minemapapi/v2.1.0/plugins/edit/minemap-edit.css

#xk
VUE_APP_API_GCJS_URL=http://35.80.40.4:28080/gcjg_web
VUE_APP_API_DYJY_URL=http://35.80.40.4:28299/fwyth_web
VUE_APP_API_FLOW_URL=http://35.80.40.4:28299/service_flow

